.projects {
  width: 100%;
  min-height: 100%;
  padding: 1rem 0;
}
.projects h1 {
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1;
}
.projects_group {
  max-width: 1400px;
  margin: 0 auto 5rem;
}
.projects_group h2 {
  font-size: 2.5rem;
  padding-left: 2rem;
  letter-spacing: 2px;
  text-align: left;
  /* border-top: 1px dashed #fff; */
  /* border-bottom: 1px dashed #fff; */
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: #fff;
  

}
.projects_grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.2rem;
  padding: 0 2rem;
}
@media only screen and (max-width: 1000px) {
  .projects_grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 770px) {
  .projects h1 {
    letter-spacing: 0;
  }
  .projects_group {
    padding: 1.5rem 0;
  }
  .projects_group h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0;
    letter-spacing: 1px;
  }
}
